# Bkash-lite-Clone

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_slideanimation.xml
app/src/main/res/drawable/: animation_of_loadingscreen.xml  color_add_fill.xml  color_animation_layout.xml  color_profilepicadd.xml  color_registration_login_btn.xml  color_roundshape_indicator.xml  color_tabto_continue_btn.xml  color_tap_and_hold_button.xml  ic__64547.xml  ic__64695.xml  ic__64728.xml  ic_baseline_add_to_photos_24.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_all_inbox_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_cancel_24.xml  ic_baseline_charging_station_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_highlight_24.xml  ic_baseline_home_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_local_gas_station_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_login_26.xml  ic_baseline_menu_book_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_money_off_24.xml  ic_baseline_move_to_inbox_24.xml  ic_baseline_network_check_24.xml  ic_baseline_payments_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_receipt_long_24.xml  ic_baseline_save_24.xml  (+13 more)
app/src/main/res/layout/: activity_apps_main_u_i.xml  activity_log__registration.xml  activity_login_with_password.xml  activity_main.xml  activity_mobile__o_t_p_verification.xml  activity_set_user_name.xml  activity_set_user_profile.xml  activity_splash_screen.xml  dialog_confirm_all_transaction.xml  dialog_loadinganimation.xml  fragment_cash_out.xml  fragment_cash_out_amount.xml  fragment_cash_out_final_process.xml  fragment_change_name.xml  fragment_change_picture.xml  fragment_every_page_toolbar.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_page_toolbar.xml  fragment_mobile_recharge.xml  fragment_mobile_recharge_amount.xml  fragment_mobile_recharge_final.xml  fragment_notifications.xml  fragment_send_money.xml  fragment_send_money_amount.xml  fragment_send_money_final_process.xml  fragment_settings.xml  fragment_statements.xml  (+6 more)
(+45 files in other folders)
